<<<<<<< Updated upstream

spring.datasourcce.url=jdbc:oracle:thin@localhost:1521/orcl
spring.datasource.username=textbookservices
spring.datasource.password=Textbookpassword2021

spring.datasource.initialization
=======
spring.h2.console.enabled=true
>>>>>>> Stashed changes
